<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>
    body {
        background: #eaead7;
    }
    
    .container {
        width: 500px;
        
        background: white;
        padding: 15px;
        margin: 50px auto;
        border-radius: 10px; 
    }
    
    .container .image{
        object-fit: contain;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    p{
        font-family: Outfit Arial;
    }
    
    .container .first-text{
        font-weight: 700;
        font-size: 50px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .container .second-text {
        font-weight: 400;
        text-align: center;
        font-size: 15px;
        color: gray;
        margin-top: 10;
        text-align: center;
    }
</style>    
</head>
<body>
    <div class="container">
        <img src="images/image-qr-code.png" alt="" class="image" />
        
        <p class="first-text">Improve your front-end skills by building projects</p>
        <p second="second-text">Scan the QR code to visir Frontend Mentor and take your coding skills to next level</p>
    </div>
    
    
    
</body>
</html>